BuildersApp_Novikov_3ISP11_13/Pages/ComponentsPage.xaml

<Page x:Class="BuildersApp_Novikov_3ISP11_13.Pages.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildersApp_Novikov_3ISP11_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBox x:Name="tboxSearch" Style="{StaticResource tboxDefault}" SelectionChanged="tboxSearch_SelectionChanged"/>
                <TextBlock IsHitTestVisible="False" Text="Поиск" FontSize="14" Foreground="#FF248ECB" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Franklin Gothic Book">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tboxSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ComboBox x:Name="cboxSort" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxSort_SelectionChanged"/>
            <ComboBox x:Name="cboxFiltrIsDeleted" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxFiltr_SelectionChanged"/>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="LvComponents" ItemsSource="{Binding Component}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding IdComponent}"/>
                    <GridViewColumn Header="Название компоненты" Width="auto" DisplayMemberBinding="{Binding ComponentName}"/>
                    <GridViewColumn Header="Цена" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Описание" Width="auto" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Удалён" Width="auto" DisplayMemberBinding="{Binding Deleted.DeletedName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnRefresh" Style="{StaticResource btnDefault}" Content="Обновить" Margin="0 0 10 0" Click="btnRefresh_Click"/>
            <Button x:Name="btnAdd" Style="{StaticResource btnDefault}" Content="Добавить" Margin="0 0 10 0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource btnDefault}" Content="Редактировать" Margin="0 0 10 0" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource btnDefault}" Content="Удалить" Click="btnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
