BuildersApp_Novikov_3ISP11_13/Pages/EmployeesPage.xaml

<Page x:Class="BuildersApp_Novikov_3ISP11_13.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildersApp_Novikov_3ISP11_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBox x:Name="tboxSearch" Style="{StaticResource tboxDefault}" SelectionChanged="tboxSearch_SelectionChanged"/>
                <TextBlock IsHitTestVisible="False" Text="Поиск" FontSize="14" Foreground="#FF248ECB" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Franklin Gothic Book">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tboxSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ComboBox x:Name="cboxSort" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxSort_SelectionChanged"/>
            <ComboBox x:Name="cboxFiltrPost" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxFiltrPost_SelectionChanged"/>
            <ComboBox x:Name="cboxFiltrIsDeleted" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxFiltrIsDeleted_SelectionChanged"/>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="LvEmployees" ItemsSource="{Binding Employee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding IdEmployee}"/>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding FatherName}"/>
                    <GridViewColumn Header="Пол" Width="auto" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                    <GridViewColumn Header="Дата рождения" Width="auto" DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd-MM-yyyy'}"/>
                    <GridViewColumn Header="Номер телефона" Width="auto" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Электронная почта" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Адрес" Width="auto" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Должность" Width="auto" DisplayMemberBinding="{Binding Post.PostName}"/>
                    <GridViewColumn Header="Удален" Width="auto" DisplayMemberBinding="{Binding Deleted.DeletedName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnRefresh" Style="{StaticResource btnDefault}" Content="Обновить" Margin="0 0 10 0" Click="btnRefresh_Click"/>
            <Button x:Name="btnAdd" Style="{StaticResource btnDefault}" Content="Добавить" Margin="0 0 10 0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource btnDefault}" Content="Редактировать" Margin="0 0 10 0" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource btnDefault}" Content="Удалить" Click="btnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
