BuildersApp_Novikov_3ISP11_13/Pages/OrdersServicePage.xaml

<Page x:Class="BuildersApp_Novikov_3ISP11_13.Pages.OrdersServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildersApp_Novikov_3ISP11_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersServicePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button x:Name="btnShowOrder" Style="{StaticResource btnDefault}" Content="Посмотреть заказ" Click="btnShowOrder_Click"/>
            <Button x:Name="btnCancelOrder" Style="{StaticResource btnDefault}" Content="Отменить заказ" Click="btnCancelOrder_Click" Margin="10 0 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Grid>
                <TextBox x:Name="tboxSearch" Style="{StaticResource tboxDefault}" SelectionChanged="tboxSearch_SelectionChanged"/>
                <TextBlock IsHitTestVisible="False" Text="Поиск" FontSize="14" Foreground="#FF248ECB" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Franklin Gothic Book">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tboxSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ComboBox x:Name="cboxSort" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxSort_SelectionChanged"/>
            <ComboBox x:Name="cboxFiltrPayment" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxFiltrPayment_SelectionChanged"/>
            <ComboBox x:Name="cboxFiltrStatus" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxFiltrStatus_SelectionChanged"/>
            <ComboBox x:Name="cboxFiltrIsDeleted" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxFiltrIsDeleted_SelectionChanged"/>
        </WrapPanel>
        <ListView Grid.Row="2" x:Name="LvOrdersService" ItemsSource="{Binding OrderService}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding IdOrderService}"/>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Client.LastName}"/>
                    <GridViewColumn Header="Услуга" Width="auto" DisplayMemberBinding="{Binding Service.ServiceName}"/>
                    <GridViewColumn Header="Сотрудник" Width="auto" DisplayMemberBinding="{Binding Employee.LastName}"/>
                    <GridViewColumn Header="Тип оплаты" Width="auto" DisplayMemberBinding="{Binding Payment.PaymentName}"/>
                    <GridViewColumn Header="Статус" Width="auto" DisplayMemberBinding="{Binding OrderStatus.OrderStatusName}"/>
                    <GridViewColumn Header="Дата создания" Width="auto" DisplayMemberBinding="{Binding CreateDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                    <GridViewColumn Header="Дата выполнения услуг" Width="auto" DisplayMemberBinding="{Binding PerformanceDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                    <GridViewColumn Header="Удален" Width="auto" DisplayMemberBinding="{Binding Deleted.DeletedName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnRefresh" Style="{StaticResource btnDefault}" Content="Обновить" Margin="0 0 10 0" Click="btnRefresh_Click"/>
            <Button x:Name="btnAdd" Style="{StaticResource btnDefault}" Content="Добавить" Margin="0 0 10 0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource btnDefault}" Content="Редактировать" Margin="0 0 10 0" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource btnDefault}" Content="Удалить" Click="btnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
