BuildersApp_Novikov_3ISP11_13/Pages/SellingComponentsPage.xaml

<Page x:Class="BuildersApp_Novikov_3ISP11_13.Pages.SellingComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildersApp_Novikov_3ISP11_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellingComponentsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBox x:Name="tboxSearch" Style="{StaticResource tboxDefault}" SelectionChanged="tboxSearch_SelectionChanged"/>
                <TextBlock IsHitTestVisible="False" Text="Поиск" FontSize="14" Foreground="#FF248ECB" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Franklin Gothic Book">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tboxSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ComboBox x:Name="cboxSort" Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cboxSort_SelectionChanged"/>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="LvSC" ItemsSource="{Binding SellingComponent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding IdSellingComponent}"/>
                    <GridViewColumn Header="Название товара" Width="auto" DisplayMemberBinding="{Binding Component.ComponentName}"/>
                    <GridViewColumn Header="Количество" Width="auto" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Объем продаж с учётом доставки" Width="auto" DisplayMemberBinding="{Binding SalesValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
