BuildersApp_Novikov_3ISP11_13/Views/AddOrderComponentWindow.xaml

<Window x:Class="BuildersApp_Novikov_3ISP11_13.Views.AddOrderComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="winAddEditOrderComponent" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/Resources/MainLogo.png">
    <Border CornerRadius="10 10 0 0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#FF248ECB" CornerRadius="10 10 0 0" MouseDown="Drag"/>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                    <Image Source="/Resources/BorderLogo.png" Width="20" Height="20"/>
                    <TextBlock Style="{StaticResource tblockMain}" Text="Добавление заказа" Margin="10 0 0 0" Foreground="White"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnClose" Style="{StaticResource btnUpperBar}" Content="X" Margin="5" Click="btnClose_Click"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Товар:" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Количество:" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Тип оплаты:" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Курьер:" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Дата доставки:" Style="{StaticResource tblockMain}"/>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="3" x:Name="dtpPerformanceDate" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" PreviewTextInput="dtpPerformanceDate_PreviewTextInput"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="tboxQuantity" Style="{StaticResource tboxDefault}" Width="170" PreviewTextInput="tboxQuantity_PreviewTextInput"/>
                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cboxLastName" IsEditable="True" IsTextSearchEnabled="True" Width="170" Height="30" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="cboxClient_PreviewTextInput"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cboxComponent" IsEditable="True" IsTextSearchEnabled="True" Width="170" Height="30" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="cboxComponent_PreviewTextInput"/>
                <ComboBox Grid.Column="3" Grid.Row="0" x:Name="cboxEmployee" IsEditable="True" IsTextSearchEnabled="True" Width="170" Height="30"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Book" PreviewTextInput="cboxEmployee_PreviewTextInput"/>
                <ComboBox Grid.Column="4" Grid.Row="2" x:Name="cboxPayment" Width="170" Height="30" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Book"/>
            </Grid>
            <Button Grid.Row="2" x:Name="btnSave" Style="{StaticResource btnDefault}" Content="Сохранить" Click="btnSave_Click"/>
        </Grid>
    </Border>
</Window>
