BuildersApp_Novikov_3ISP11_13/Views/AddServiceWindow.xaml

<Window x:Class="BuildersApp_Novikov_3ISP11_13.Views.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildersApp_Novikov_3ISP11_13.Views"
        mc:Ignorable="d"
        x:Name="winAddService" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/Resources/MainLogo.png">
    <Border CornerRadius="10 10 0 0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#FF248ECB" CornerRadius="10 10 0 0" MouseDown="Drag"/>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                    <Image Source="/Resources/BorderLogo.png" Width="20" Height="20"/>
                    <TextBlock Style="{StaticResource tblockMain}" Text="Добавление услуги" Margin="10 0 0 0" Foreground="White"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnClose" Style="{StaticResource btnUpperBar}" Content="X" Margin="5" Click="btnClose_Click"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Название услуги:" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена:" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Описание:" Style="{StaticResource tblockMain}"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tboxServiceName" Style="{StaticResource tboxDefault}" Width="170" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" PreviewTextInput="tboxServiceName_PreviewTextInput"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tboxPrice" Style="{StaticResource tboxDefault}" Width="170"  
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" PreviewTextInput="tboxPrice_PreviewTextInput"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="tboxDescription" Style="{StaticResource tboxDefault}" Width="170"  
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <Button Grid.Row="2" x:Name="btnSave" Style="{StaticResource btnDefault}" Content="Сохранить" Click="btnSave_Click"/>
        </Grid>
    </Border>
</Window>
