BuildersApp_Novikov_3ISP11_13/Views/MainMenuWindow.xaml

<Window x:Class="BuildersApp_Novikov_3ISP11_13.Views.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildersApp_Novikov_3ISP11_13.Views"
        mc:Ignorable="d"
        Title="Главное окно" x:Name="MainWin" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <Border CornerRadius="10" Background="#FFCCBB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#444C5C" CornerRadius="10 10 0 0" MouseDown="Drag"/>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Button x:Name="btnMinWindow" Content="_" Style="{StaticResource btnDefault}" Height="20" Width="20" Margin="0 0 5 0" Click="btnMinWindow_Click"/>
                <Button x:Name="btnMaxWindow" Content="2" Height="20" Style="{StaticResource btnDefault}" Width="20" Margin="0 0 5 0" Click="btnMaxWindow_Click" FontFamily="Webdings"/>
                <Button x:Name="btnClose" Content="X" Style="{StaticResource btnDefault}" Height="20" Width="20" Click="btnClose_Click"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <TextBlock x:Name="tblockTitle" FontSize="20" FontFamily="Franklin Gothic Book" Foreground="Black" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Style="{StaticResource btnDefault}" Margin="10 0 0 0"/>
                <Button Style="{StaticResource btnDefault}" Margin="10 0 0 0"/>
                <Button Style="{StaticResource btnDefault}" Margin="10 0 0 0"/>
                <Button Style="{StaticResource btnDefault}" Margin="10 0 0 0"/>
            </WrapPanel>
            <Frame x:Name="frmMain" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
