BuildersApp_Novikov_3ISP11_13/Views/OrderComponentWindow.xaml

<Window x:Class="BuildersApp_Novikov_3ISP11_13.Views.OrderComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildersApp_Novikov_3ISP11_13.Views"
        mc:Ignorable="d"
         Height="450" Width="700" x:Name="OrderComponentWin" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/Resources/MainLogo.png">
    <Border CornerRadius="10 10 0 0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF248ECB" CornerRadius="10 10 0 0" MouseDown="Drag"/>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Image Source="/Resources/BorderLogo.png" Width="20" Height="20"/>
                <TextBlock x:Name="tblockTitle" Text="Заказ №" FontSize="14" Margin="10 0 0 0" Foreground="White"/>
            </WrapPanel>
            <Button Grid.Row="0" x:Name="btnClose" Content="X" Style="{StaticResource btnUpperBar}" 
                    Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия:" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Товар:" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Статус:" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Телефон клиента:" FontSize="12" Style="{StaticResource tblockMain}"/>

                <TextBlock x:Name="tblockLastNameCl" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock x:Name="tblockFirstNameCl" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock x:Name="tblockFatherNameCl" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock x:Name="tblockComponent" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock x:Name="tblockStatus" Grid.Row="4" Grid.Column="1" Margin="10 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock x:Name="tblockPhone" Grid.Row="0" Grid.Column="3" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Тип оплаты:" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Дата доставки:" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Курьер:" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Адрес:" FontSize="12" Style="{StaticResource tblockMain}"/>

                <TextBlock x:Name="tblockPayment" Grid.Row="1" Grid.Column="3" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock x:Name="tblockPerformanceDate" Grid.Row="2" Grid.Column="3" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock x:Name="tblockEmployee" Grid.Row="3" Grid.Column="3" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
                <TextBlock x:Name="tblockAddress" Grid.Row="4" Grid.Column="3" Margin="10 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Style="{StaticResource tblockMain}"/>
            </Grid>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnConfirmOrder" Style="{StaticResource btnDefault}" Content="Подтвердить заказ" Click="btnConfirmOrder_Click"/>
                <Button x:Name="btnCompleteOrder" Style="{StaticResource btnDefault}" Content="Завершить заказ" Margin="10 0 0 0" Click="btnCompleteOrder_Click"/>
            </WrapPanel>
        </Grid>                                                                           
    </Border>
</Window>
